/* banner */
.banner {
    position: relative;
    height: 320px;
    background: linear-gradient(135deg, #aaddee 0%, #66aabb 100%);
    z-index: 1;
    overflow: hidden;
    margin-top: 54px;
}
.banner__title {
    color: var(--text-color);
    font-size: 28px;
    margin-bottom: 15px;
}
.banner__subtitle {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
}
.banner__search {
    display: grid;
    width: 480px;
    grid-template: repeat(2, 1fr) / 85% 15%;
}
.banner__search__input {
    outline: none;
    border: 0;
    height: 46px;
    padding: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.banner__search__input:focus {
    outline: 2px solid #448899;
}
.banner__search__input::placeholder {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 16px;
}
.banner__search__lable {
    background-color: var(--main-color);
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.banner__search__image {
    height: 25px;
}
.banner__search__message {
    height: 16px;
    font-size: 16px;
    color: var(--secondary-color);
    grid-column: 1/3;
}
.banner_image {
    position: absolute;
    bottom: 0;
    right: 6%;
    z-index: -1;
}
/* main__album */
.album {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-auto-rows: 242px;
    gap: 30px;
    justify-content: center;
    margin-bottom: 54px;
}
.album__item {
    display: grid;
    grid-template: 66% 1fr 1fr / repeat(2, 1fr);
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    color: var(--secondary-color);
    font-size: 16px;
    overflow: hidden;
}
.album__item:hover {
    background-color: var(--text-color);
}
.album__item__image {
    grid-area: 1 / 1 / 2 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.album__item__name {
    grid-area: 2 / 1 / 3 / 3;
    font-weight: bold;
    align-self: center;
    padding: 0 10px;
}
.album__item__mrt {
    grid-area: 3 / 1 / 4 / 2;
    align-self: center;
    padding: 0 10px;
}
.album__item__category {
    grid-area: 3 / 2 / 4 / 3;
    align-self: center;
    justify-self: end;
    padding: 0 10px;
}
/* mian-RWD */
@media screen and (max-width: 1215px) {
    .w-1200 {
        width: 80%;
    }
    .banner_image {
        right: 0;
        width: 54%;
    }
    .album {
        grid-template-columns: repeat(2, minmax(40%, 1fr));
        grid-auto-rows: 35vw;
    }
}
@media screen and (max-width: 600px) {
    .w-1200 {
        width: 90%;
    }
    .header__title {
        font-size: 28px;
    }
    .header__nav {
        gap: 10px;
    }
    .banner__search {
        width: 320px;
    }
    .banner_image {
        right: -100px;
        width: 85%;
    }
    .album {
        grid-template-columns: minmax(40%, 1fr);
        grid-auto-rows: 70vw;
    }
}
